{
  "name": "ep_spellcheck",
  "version": "0.0.60",
  "keywords": [
    "spell",
    "check",
    "spelling",
    "spellcheck"
  ],
  "description": "Add support to do 'Spell checking', with a toggle on/off option in Settings",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ether/ep_spellcheck.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-etherpad": "^4.0.4",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
